@MISC{jquery:website,
      AUTHOR = {},
      TITLE = "Dokumentacja {jQuery}",
      MONTH = "Styczeń",
      YEAR = {2012},
      NOTE = "\texttt{http://docs.jquery.com}"
}

@Book{Patterns2010,
 author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 title = {Wzorce projektowe : elementy oprogramowania obiektowego wielokrotnego użytku},
 publisher = {Helion},
 year = {2010},
 address = {Gliwice},
 isbn = {9788324626625}
 }